{
  "name": "booking",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.11",
    "multer": "^1.4.3",
    "path": "^0.12.7",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
